# CloudDevOpsProject

./: .gitignore  README.md  terraform.tfstate
Ansible/: README.md  ansible.cfg  inventory_aws_ec2.yaml  site.yaml
Ansible/master/: inventory_aws_ec2.yaml  site.yaml
Ansible/master/roles/jenkins/tasks/: main.yaml
Ansible/roles/SonarQube/defaults/: main.yaml
Ansible/roles/SonarQube/handlers/: main.yaml
Ansible/roles/SonarQube/tasks/: main.yaml
Ansible/roles/SonarQube/vars/: main.yaml
Ansible/roles/common/tasks/: main.yaml
Ansible/roles/jenkins/tasks/: main.yaml
ArgoCD/: README.md  argocd-app.yaml
FinalProjectCode/: Dockerfile  README.md
FinalProjectCode/web-app/: build.gradle
Terraform/: README.md  backend.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
Terraform/.terraform/: terraform.tfstate
Terraform/.terraform/modules/: modules.json
Terraform/modules/cloudwatch/: main.tf  outputs.tf  variables.tf
Terraform/modules/network/: main.tf  outputs.tf
Terraform/modules/server/: main.tf  variables.tf
jenkins/: README.md  jenkinsfile
jenkins/jenkins-shared-library/vars/: buildJar.groovy
jenkins/vars/: BuildandPushDockerimage.groovy  sonarQubeAnalysis.groovy  unitTest.groovy
kubernetes/: README.md  deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
terraform/: main.tf  terraform.tfvars  variables.tf
terraform/modules/cloudwatch/: main.tf
terraform/modules/ec2/: main.tf
terraform/modules/network/: main.tf
terraform/modules/security/: main.tf
