plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.5.0.2730"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Add this if using Thymeleaf
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

sonar {
  properties {
    property "sonar.projectKey", "ivolve"
    property 'sonar.projectName', 'Ivolve Web App'            // Optional, for readability in SonarQube UI
    property 'sonar.host.url', 'http://localhost:9000'        // Your SonarQube server
    property 'sonar.java.binaries', 'build/classes/java/main' // Compiled classes
    property 'sonar.sources', 'src/main/java'                 // Source code
    property 'sonar.tests', 'src/test/java'                   // Test code
    property 'sonar.login', 'admin'
    property 'sonar.password', 'update-with-your-passwd' 
    property 'sonar.token', 'update-with-token'


  }
}
